# Mandatory: Server address of the SMTP server to use.
SMTP_SERVER=smtp.gmail.com

SMTP_PORT=587

# Optional: Username to authenticate with.
SMTP_USERNAME=amneos.myyt@gmail.com

# Optional (Mandatory if SMTP_USERNAME is set): Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
SMTP_PASSWORD=amneos7152

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME=myyoutube.etna.com
